AndroidSmsRetriever_kotlinVersion=1.9.23
AndroidSmsRetriever_minSdkVersion=21
AndroidSmsRetriever_targetSdkVersion=34
AndroidSmsRetriever_compileSdkVersion=34
AndroidSmsRetriever_ndkversion=25.1.8937393
