AndroidSmsRetriever_kotlinVersion=1.7.0
AndroidSmsRetriever_minSdkVersion=21
AndroidSmsRetriever_targetSdkVersion=31
AndroidSmsRetriever_compileSdkVersion=31
AndroidSmsRetriever_ndkversion=21.4.7075529
